@import 'core.scss';

.slider-card {
  width: 90%;
  margin-right: 20px;
  background-color: $background;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
}

.img-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-goods-pic {
  width: auto;
  max-width: 100%;
  max-height: 203px;
  min-height: 203px;
  margin-bottom: 16px;
  border: 6px solid #3e3e3e;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(62, 62, 62, 0.2);
}
.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.name {
  @include font($primary-grey, 36px, 500, 46px)
}

.price {
  width: fit-content;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;

  background-color: $white;

  line-height: unset;
}

.author {
  @include font($primary-grey, 18px, 400, 28px);
}

.description {
  border-top: 2px solid #cbd0d3;
  padding-top: 16px;
}
