@import 'core.scss';

.profile {
  display: grid;
  grid-template-columns: 335px 765px;
  gap: 20px;
}

.column-left {
  display: grid;
  grid-template-rows: minmax(177px, 177px) min-content;
  gap: 20px;
}

.column-right {
  display: grid;
  gap: 20px;
  grid-template-rows: minmax(177px, auto) minmax(986px, auto);

  &__avatar {
    grid-area: avatar;
  }
}

.secondaryInfoGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: 428px 335px;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas: 'email-password avatar' 'payment privacy' 'payment newsletter';

  &__email-password {
    grid-area: email-password;
  }
  &__avatar {
  }
  &__payment {
    grid-area: payment;
  }
  &__privacy {
    grid-area: privacy;
  }
  &__newsletter {
    grid-area: newsletter;
  }
}

// .upload-avatar {
//   width: 0.1px;
//   height: 0.1px;
//   opacity: 0;
//   overflow: hidden;
//   position: absolute;
//   z-index: -1;
// }

// .upload-avatar + label {
//   @include flex($justify: center);
//   color: white;
//   background-color: black;
//   display: inline-block;
//   width: 100%;
//   height: 100%;
//   border-radius: 100%;
//   opacity: 0;
//   cursor: pointer;
//   transition: $transition;
//   text-align: center;
//   align-self: center;
//   &:hover {
//     opacity: 0.3;
//   }
//   & > span {
//     display: block;
//     margin-top: 10px;
//   }
// }
