@import 'core.scss';

.section {
}

.container {
  @include tablet() {
    margin-left: 60px;
  }

  @include desktop() {
    margin-left: 112px;
  }
}

.description {
  @include font($primary-orange, 16px, 500, 24px);

  @include tablet() {
    font-size: 18px;
    line-height: 28px;
  }
}

.caption {
  @include font($primary-gray, 40px, 600, normal);
  margin-top: 10px;
  font-family: $EBGaramond;

  @include tablet() {
    margin-top: 12px;
    font-size: 48px;
    line-height: 58px;
  }
}

.products {
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 24px;
}

.more {
  @include flex($align: center);
  width: fit-content;
  margin: 32px 132px 0 auto;
  cursor: pointer;

  &__caption {
    @include font($primary-orange, 18px, 500, 28px);
    text-decoration: underline;
  }

  &__icon {
    @include fill($primary-orange);
    margin-left: 5px;
  }
}

// Book styles

.book {
  @include flex($align: stretch, $direction: column);
  position: relative;
  height: 100%;
  padding: 20px;
  background: #f5f1f0;
  border-radius: 6px;
  cursor: pointer;
}

.like {
  @include size(24px);
  position: absolute;
  top: 20px;
  right: 18px;
}

.image {
  width: 132px;
  height: 203px;
  padding-bottom: 20px;
  align-self: center;
  object-fit: cover;
}

.divider {
  height: 2px;
  background: #cbd0d3;
}

.price {
  @include font($primary-gray, 18px, 600, 24px);
  margin-top: 16px;
  width: fit-content;
  padding: 8px 12px;
  font-family: $EBGaramond;
  border-radius: 4px;
  background: $white;
}

.name {
  @include font(#3e3e3e, 36px, 600, 46px);
  flex: 1;
  margin-top: 12px;
  font-family: $EBGaramond;

  @include tablet() {
    margin-top: 20px;
    font-size: 36px;
    line-height: 46px;
  }
}

// .controls {
//   @include flex($align: center);
//   margin-top: 10px;

//   & > button {
//     width: 100%;
//     font-size: 14px;

//     @include tablet() {
//       font-size: 16px;
//     }
//   }

//   & > button:not(:first-child) {
//     margin-left: 20px;
//   }
// }
