@import 'core.scss';

.syllabus {
  height: 100%;
  @include flex($justify: start, $direction: column);
  @include container();

  min-height: 500px;
  box-sizing: border-box;
  overflow: hidden;

  background-image: url('../../../../../assets/backgrounds/Section10.png');
  // @include imageOverlay();
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  @include tablet() {
    background-color: initial;
  }
  @include mobile() {
    background-position: right;
  }
}

.title {
  text-align: center;
  width: 100%;
  @include flex($justify: center, $direction: column, $align: center);

  @include mobile() {
    text-align: start;
  }
}
.innerbox {
  @include desktop() {
    width: 60%;
    // margin-top: 45px;
    // margin-bottom: 20px;
  }
  @include mobile() {
    margin: 20px 0px;
  }
}

.discrptionbox {
  @include desktop() {
    width: 70%;
    margin-bottom: 20px;
  }
  @include mobile() {
    margin-bottom: 10px;
    width: 100%;
  }
}

.bottombox {
  @include flex($justify: start, $direction: column, $align: center);
  width: 40%;
}
.sectiontitle {
  @include font($primary-green, 48px, 600, 40px);
  @include mobile() {
    text-align: center;
  }
}
.subtitle {
  @include font($primary-orange, 38px, 500, 24px);
  z-index: 2;
  font-family: $EBGaramond;
  letter-spacing: -0.48px;
  font-style: italic;
}
.subdiscription_ {
  @include font($primary-gray, 16px, 400, 28px);
  letter-spacing: -0.52px;
}

.accordin-wrapper {
  @include flex($justify: center, $direction: column, $align: center);
  gap: 30px;
  width: 100%;
  margin-bottom: 50px;

  @include mobile() {
    margin-bottom: 25px;
  }
}

.cardWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
  //   @include flex($justify: center, $direction: row, $align: center);
  @include mobile() {
    grid-template-columns: 1fr !important;
    margin-top: 10px;
    margin-bottom: 32px;
  }
}
.card {
  //   width: calc(100% / 4);
  min-height: 300px;
  text-align: center;
  background-color: #ffffff;
  padding: 20px 16px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(black, 0.16);
  gap: 6px;
  @include flex($direction: column, $align: center);

  h4 {
    text-transform: uppercase;
  }

  @include mobile() {
    width: 100%;
  }
}
// .img {
//   margin-bottom: 40px;
// }
.imgCard {
  margin-bottom: 30px;
}
.card-text-box {
  @include flex($justify: center, $direction: column, $align: center);
}
.card-special-title {
  margin: 5px 0;
  @include font($primary-green, 22px, 700, 32px);
}
.card-special-text {
  margin: 5px 0;
  @include font($primary-gray, 14px, 500, 24px);
  text-align: center;
}

.icon-box {
  @include flex($justify: space-between, $direction: row, $align: center);
  width: 100%;
}

@media (max-width: 768px) {
  .cardWrapper {
    grid-template-columns: 1fr 1fr;
  }
}
