@import 'core.scss';

.header {
  position: relative;
  height: 100vh;
  &-img {
    @include heroImage();
    padding-top: 173px;
    padding-left: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    background-position-x: 60%;
    @include imageOverlay();
    @include tablet() {
      @include flex($align: center);
      background-color: initial;
      padding-top: 0;
      padding-left: 0;
    }
    @include desktop() {
      align-items: flex-start;
    }
  }
  &-content {
    @include container();
    width: 410px;
    margin-top: 100px;
    @include iphone7() {
      margin: 0;
    }
    @include tablet() {
      // margin-top: calc(100vh - 570px);
      // width: 49%;
      margin-top: 300px;
    }
    & > div:nth-child(2) {
      margin: 24px 0px;
      // width: 50%;
    }
    &--description {
      @include font(white, 19px, 400, 27px);
      width: 80%;
      @include tablet() {
        width: auto;
        color: $primary-gray;
      }
    }
    &--title {
      @include font(white, 49px, 600, 70px);
      @include tablet() {
        color: $primary-gray;
      }
    }

    @include desktop() {
      margin-top: 221px;
      padding-left: 0;
      margin-left: 91px;
    }
  }
  &--bar {
    position: absolute;
    bottom: 56px;
    left: 20px;
    right: 20px;
    display: grid;
    width: auto;
    overflow-x: auto;
    overflow-y: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    margin-top: 48px;
    padding: 20px;
    @include iphone7() {
      margin: 0;
    }
    @include tablet() {
      grid-template-columns: repeat(5, auto);
      grid-template-rows: 1fr;
    }
    @include desktop() {
      overflow-x: initial;
      grid-template-columns: repeat(6, 1fr);
    }
    @include ipad-p() {
      & > div {
        padding: 0px 6px;
      }
    }
    & > div:last-child {
      padding-right: 20px;
    }
  }
  &__btn {
    @include flex($align: center, $justify: space-between);
    width: 100%;
    height: 100%;
    grid-column-start: span 2;
    @include tablet() {
      grid-column-start: unset;
    }
  }
}

.anchor {
  @include font($black, 14px, 400px, 22px);
  @include flex($align: center);
  background-color: #f5f1f0;
  border-radius: 4px;
  padding: 0px 8px;
  cursor: pointer;
  position: relative;
  @include buttonHover();
  @include desktop() {
    padding: 0px 20px;
  }
  &--rate {
    @include font($primary-orange, 18px, 600, 24px);
    font-family: $EBGaramond;
  }
  &--caption {
    @include font($primary-gray, 16px, 500, 22px);
    margin-left: 8px;
    font-family: $IBMPlex;
  }
}

.caption-container {
  @include container();
  margin: 80px auto;
  padding-top: 10px;
  & > * {
    width: 100%;
    @include desktop() {
      width: 30vw;
    }
  }
}

.hr {
  height: 2px;
  margin: 40px 22px;
  background: #cbd0d3;
}

.why-kordie-section {
  margin-bottom: 120px;
}
.why-kordie {
  &--title {
    padding: 20px;
    @include desktop() {
      padding: 20px 134px 0 134px;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px 22px;
    @include desktop() {
      grid-template-columns: 672px 1fr;
      grid-template-rows: 1fr;
    }
    & > div:first-child {
      justify-self: flex-start;
    }
    & > div:last-child {
      justify-self: start;
      align-self: center;
    }
  }
  &__paragraph {
    & > p {
      width: 100%;
      @include desktop() {
        width: 38vw;
      }
    }
  }
}

.animation {
  @include flex($align: center, $justify: center);
  width: 100%;
  max-width: 560px;
  background-color: $background;
  border-radius: 8px;
  min-height: 300px;
}
