@import 'core.scss';

.about {
  padding: 120px 0px 90px 0px;
  position: relative;
  overflow: hidden;
}

.rightPattern {
  position: absolute;
  top: -611px;
  right: -150px;
}

.title {
  position: relative;
  z-index: 2;
  padding-left: 22px;
  text-align: center;
  @include desktop() {
    padding-left: $left-offset;
    padding-right: $left-offset;
  }
  & > div:first-child {
  }
  & > div:nth-child(2) {
    margin-top: 12px;
    margin-bottom: 24px;
  }
  & > div:nth-child(3) {
    @include font($primary-gray, 24px, 400, 34px);
    max-width: 806px;
    margin: 0 auto 32px;
  }
}

.content {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  padding: 0 $default-offset;
}

.item {
  margin-bottom: 12px;
  padding: 40px $default-offset;
  background-color: $background;
  border-radius: 8px;
  min-height: inherit;
  text-align: center;
  @include tablet() {
    margin: 0;
  }
  @include ipad-p() {
    margin-top: 10px;
  }
  & > div:first-child {
    @include font($primary-orange, 36px, 600, 48px);
    max-width: 600px;
    margin-bottom: 16px;
    font-family: $EBGaramond;
  }
  & > div:nth-child(2) {
    @include font($primary-gray, 20px, 600, 25px);
    max-width: 238px;
    margin: 0 auto 24px;
  }
  & > div:nth-child(3) {
    @include font($primary-gray, 18px, 400, 28px);
    max-width: 316px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .content {
    @include flex($direction: column);
  }
  .item {
    min-height: 200px;
  }
}

.button {
  width: 230px;
  margin-bottom: 24px;
}
