@import 'core.scss';

.support-info {
  @include flex($align: center);
  min-height: 454px;
  background-color: $background;
  padding-right: 124px;
}

.title-wrapper {
  margin-right: 208px;
}

.title {
  padding: 22px;
  @include desktop() {
    padding: 22px 0 22px 0;
    max-width: 444px;
    margin-left: 134px;
  }
}

.caption {
  @include desktop() {
    max-width: 428px;
  }
}

.subtitle {
  @include font($primary-gray, 18px, 400, 28px);
}
.hr {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 16px;
  background-color: #cbd0d3;
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 16px;
  column-gap: 20px;
  max-width: 450px;
  margin: $default-offset 0;
  @include tablet() {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.info-item {
  @include font($primary-gray, 18px, 400, 28px);
  display: flex;
  align-items: center;
  width: 204px;
  height: 47px;
  background-color: $white;
  border-radius: 8px;

  &:before {
    content: 'â– ';
    padding-left: 12px;
    padding-right: 14px;
    font-size: 15px;
    color: $primary-orange;
  }
}

@media screen and (max-width: 768px) {
  .support-info {
    flex-direction: column;
  }
}

@media screen and (max-width: 1050px) {
  .support-info {
    padding-right: $default-offset;
  }
  .intro {
    padding-left: $default-offset;
  }
  .title-wrapper {
    margin-right: 0;
  }
}
