@import 'core.scss';

.training-info {
  min-height: 455px;
}

.container {
  @include flex($align: center);
  padding-bottom: 48px;
}

.title {
  max-width: 700px;
  padding-left: 22px;
  @include desktop() {
    padding-left: $left-offset;
  }
  & > div:nth-child(2) {
    max-width: 700px;
    margin-top: 12px;
    letter-spacing: -0.48px;
  }
  & > div:nth-child(3) {
    @include font($primary-gray, 18px, 400, 28px);
    max-width: 400px;
    margin-top: 24px;
  }
}

.info {
  @include flex($justify: center);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 16px;
  column-gap: 20px;
  margin-top: 20px;
  @include tablet() {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 0px;
  }
  @include ipad-l() {
    @include flex($justify: flex-end);
  }
  flex: 1;
  flex-wrap: wrap;

  @include desktop() {
    max-width: 470px;
    margin-left: 135px;
  }
}

.info-item {
  @include font($primary-gray, 18px, 400, 28px);
  width: 224px;
  height: 47px;
  background-color: $white;
  border-radius: 8px;
  background-color: $background;
  @include flex($align: center);
  &:before {
    content: 'â– ';
    padding-left: 12px;
    padding-right: 14px;
    font-size: 15px;
    color: $primary-orange;
  }
}

.button {
  height: 44px;
  margin: 24px auto 0 auto;
  @include desktop() {
    margin-top: 24px;
    margin-left: 134px;
  }
}

.img {
  height: 356px;
  padding-left: $left-offset;
  padding-right: $default-offset;
  box-sizing: border-box;
  overflow: hidden;
  @include heroImage();
  background-position: top;
  @include flex($justify: center, $direction: column);
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .intro,
  .title {
    padding-left: $default-offset;
  }
}

@media screen and (max-width: 1050px) {
  .title-wrapper {
    margin-right: 0;
  }
}
